# PayoffAutomationTestNG

./: pom.xml  readme.txt  testng.xml
src/main/java/com/payoff/: App.java
src/test/java/com/payoff/: AppTest.java
